@background-img-path: "file:///home/utgw/Pictures/rumia_00109.jpg";

.pane {
  background: url(@background-img-path);
  background-size: contain;
}

.editor {
  background: rgba(0, 0, 0, .70);
}

.vertical {
  .pane {
    padding: 0;
  }
}
